user					www-data;

# TCP / UDP レイヤーでの proxy のためのモジュールのロード
# load_module				/usr/lib/nginx/modules/ngx_stream_module.so;

events {
	# 最大同時接続数を増やす
	worker_connections	4096;
}

pid        /var/run/nginx.pid;

http {
	server {
		server_name example.com;
		listen 443 ssl http2;
		# docker volumesでマウント
		ssl_certificate /exportKey/leafForServer.x509.pem;
		ssl_certificate_key /exportKey/leafForServer.key;

		# クライアントの証明書を検証するため
		ssl_client_certificate /exportKey/root.x509.pem;
		ssl_verify_client on;

		# htmlを返す場合
		# root /path/to/public_html;

        # jsonを固定で返す場合
        # add_header Content-Type application/json;
		# return 200 "{\"statu\":\"ok\"}";

        # express:8080でjsonを返す場合
        # クライアント証明書毎のハッシュ値（proxy_set_header X-Client-Cert-Sha1 $ssl_client_fingerprint;）
		location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Client-Cert-Sha1 $ssl_client_fingerprint;
            proxy_pass http://173.17.2.2:8080/;
        }
	}
}
