user					www-data;

# TCP / UDP レイヤーでの proxy のためのモジュールのロード
load_module				/usr/lib/nginx/modules/ngx_stream_module.so;

events {
	# 最大同時接続数を増やす
	worker_connections	4096;
}

http {
	# HTTP サポートは使用しないので、デフォルトのポート 80 での listen を止める
	# (関係ないダミーの listen を追加しデフォルトの挙動を上書き)
	server {
		listen			127.0.0.250:23008;
		return			404;
	}
}

stream {
	proxy_timeout		48h;

	server {
		listen			443;
		proxy_pass		173.17.2.1:443;
	}
}

